<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5a-0H-VZn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController2-->
        <scene sceneID="0Zp-3r-rSf">
            <objects>
                <viewController id="Xeq-Tt-UAB" customClass="VC2" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALi-yK-GCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wah-sz-bbs">
                                <rect key="frame" x="79" y="261" width="217" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sws-Ln-fzY">
                                        <rect key="frame" x="26.5" y="0.0" width="164" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="toViewController4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushToVC4:" destination="Xeq-Tt-UAB" eventType="touchUpInside" id="tsP-Hr-WPl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-wK-17s">
                                        <rect key="frame" x="0.0" y="58" width="217" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="addChildViewController">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addChildButton:" destination="Xeq-Tt-UAB" eventType="touchUpInside" id="Jat-nm-YQC"/>
                                            <segue destination="bZZ-Km-Qg3" kind="presentation" modalPresentationStyle="automatic" id="WHv-JK-KQX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wah-sz-bbs" firstAttribute="centerY" secondItem="q1c-LR-Ewc" secondAttribute="centerY" id="Fqh-C3-cPD"/>
                            <constraint firstItem="wah-sz-bbs" firstAttribute="centerX" secondItem="q1c-LR-Ewc" secondAttribute="centerX" id="nas-c8-vhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1c-LR-Ewc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ViewController2" image="icon" id="ixC-uN-N91"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEr-dP-WLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xC5-SE-jz5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="410.64467766116945"/>
        </scene>
        <!--ViewController5-->
        <scene sceneID="xcK-ZQ-E6n">
            <objects>
                <viewController title="ViewController5" id="bZZ-Km-Qg3" customClass="VC5" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxb-ff-bKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-Em-hBq">
                                <rect key="frame" x="165.5" y="305.5" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeButton:" destination="bZZ-Km-Qg3" eventType="touchUpInside" id="RR2-a7-nIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Kj-Em-hBq" firstAttribute="centerX" secondItem="bUe-zG-cIo" secondAttribute="centerX" id="OgB-AW-VYL"/>
                            <constraint firstItem="3Kj-Em-hBq" firstAttribute="centerY" secondItem="bUe-zG-cIo" secondAttribute="centerY" id="k1Q-aw-YcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUe-zG-cIo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oyf-um-WaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKW-Xy-TEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="411"/>
        </scene>
        <!--ViewController1-->
        <scene sceneID="ec6-uT-GmO">
            <objects>
                <viewController id="YdA-7O-8mq" customClass="VC1" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpz-Rg-ofa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-kd-bu7">
                                <rect key="frame" x="102" y="262.5" width="171" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-jC-opD">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="toViewController3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toViewCont2Button:" destination="YdA-7O-8mq" eventType="touchUpInside" id="Phi-jy-21c"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-or-mmo">
                                        <rect key="frame" x="0.0" y="59" width="171" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qwD-kd-bu7" firstAttribute="centerY" secondItem="fpn-d6-ZbQ" secondAttribute="centerY" id="XWW-iU-hS9"/>
                            <constraint firstItem="qwD-kd-bu7" firstAttribute="centerX" secondItem="fpn-d6-ZbQ" secondAttribute="centerX" id="yTl-MD-V5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpn-d6-ZbQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ViewController1" image="icon" id="gax-BN-4d2"/>
                    <connections>
                        <outlet property="textField" destination="dgd-or-mmo" id="lfw-mJ-RTa"/>
                        <segue destination="G4Z-JC-i8e" kind="presentation" identifier="toVC3" modalPresentationStyle="automatic" id="qfd-lw-iIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfQ-yS-LWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-252.32383808095955"/>
        </scene>
        <!--ViewController3-->
        <scene sceneID="kEQ-ln-ZdR">
            <objects>
                <viewController title="ViewController3" id="G4Z-JC-i8e" customClass="VC3" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKZ-zW-Zlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zLR-wX-BlT">
                                <rect key="frame" x="151" y="291" width="73" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-uG-LFf">
                                        <rect key="frame" x="10.5" y="0.0" width="52.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-qe-zmN">
                                        <rect key="frame" x="0.0" y="46.5" width="73" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Unwidn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="unwindButton:" destination="G4Z-JC-i8e" eventType="touchUpInside" id="Wez-2v-00g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uoj-qe-zmN" firstAttribute="centerX" secondItem="w1r-Q8-rlM" secondAttribute="centerX" id="04Q-93-2Uy"/>
                            <constraint firstItem="Uoj-qe-zmN" firstAttribute="centerY" secondItem="w1r-Q8-rlM" secondAttribute="centerY" id="15z-MG-gbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1r-Q8-rlM"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="AIW-uG-LFf" id="UaD-nE-9Ik"/>
                        <segue destination="xC5-SE-jz5" kind="unwind" identifier="unwindToVC2" unwindAction="unwindToMainViewControllerWithSegue:" id="jUA-gN-c3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIb-vG-12O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.4000000000001" y="-252.32383808095955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YYU-dg-YbU">
            <objects>
                <tabBarController id="X5a-0H-VZn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Wy-A1-jSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YdA-7O-8mq" kind="relationship" relationship="viewControllers" id="yO3-6g-IPD"/>
                        <segue destination="Xeq-Tt-UAB" kind="relationship" relationship="viewControllers" id="5Sa-P0-R5C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AE-Ae-D6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="25" height="25"/>
    </resources>
</document>
